<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/movie_title"
                tools:text="@string/default_detailed_title_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/detail_title_height"
                android:textSize="@dimen/text_size_huge"
                android:textStyle="bold"
                android:textAlignment="center"
                android:gravity="center_vertical"
                android:background="@color/colorPrimaryDark"
                android:textColor="@color/colorWhite"
                android:padding="@dimen/detail_title_padding"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />
            <Space
                android:id="@+id/for_negativ_constraint"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/spacer_height"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/movie_title"/>
            <ImageView
                android:id="@+id/movie_thumbnail"
                android:layout_width="@dimen/movie_icon_width"
                android:layout_height="wrap_content"
                tools:layout_height="@dimen/movie_icon_height"
                app:srcCompat="@mipmap/ic_launcher"
                android:layout_marginStart="@dimen/movie_icon_left_margin"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="@dimen/movie_icon_left_margin"
                app:layout_constraintTop_toTopOf="@+id/for_negativ_constraint"/>
            <include
                android:id="@+id/detail_yearstarreviews_fraction"
                layout="@layout/detail_yearstarreviews_fraction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/view_spacing_horizontal_1"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                app:layout_constraintTop_toBottomOf="@+id/movie_title"
                app:layout_constraintLeft_toRightOf="@+id/movie_thumbnail" />
            <TextView
                android:id="@+id/movie_description"
                tools:text="@string/lorum_ipsum_mockup_short"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="200dp"
                android:layout_marginTop="@dimen/view_spacing_horizontal_1"
                app:layout_constraintTop_toBottomOf="@+id/movie_title"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                app:layout_constraintLeft_toRightOf="@id/detail_yearstarreviews_fraction"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"/>
            <include
                android:id="@+id/detail_trailer_fraction"
                layout="@layout/detail_trailer_fraction"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/view_spacing_vertical_2"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                app:layout_constraintTop_toBottomOf="@+id/movie_description"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

    <include
        android:id="@+id/detail_floating_items"
        layout="@layout/detail_floating_items"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>